<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Übung 2</title>
</head>

<body>
    <h1>CSS Zen Garden <br /><span>The Beauty of CSS Design</span></h1>
    <h2>The road to enlightenment</h2>
    <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible
        <strong>DOMs</strong>, broken <strong>CSS</strong>
        support, and abandoned browsers.</p>
    <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk
        like the <strong>W3C</strong>, <strong>WASP</strong>, and the major browser creators.</p>
    <a href="#requirements">Scroll down</a>
    <hr>
    <h2>Designs</h2>
    <ol>
        <li>Mid Century Modern <em>by Andrew Lohman</em></li>
        <li>Garments <em>by Dan Mall</em></li>
        <li>Steel <em>by Steffen Knoeller</em></li>
        <li>Apothecary <em>by Trent Walton</em></li>
        <li>Screen Filler <em>by Elliot Jay Stocks</em></li>
        <li>Fountain Kiss <em>by Jeremy Carlson</em></li>
        <li>A Robot Named Jimmy <em>by Meltmedia</em></li>
        <li>Verde Moderna <em>by Dave Shea</em></li>
    </ol>
</body>

</html>
