<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangles</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <img src="images/button.png" alt="">
    <img src="images/border.png" alt="">
    <img src="images/text.png" alt="">
    <img src="images/triangles.png" alt="">
    <img src="images/image.png" alt="">
    <img src="images/logo.png" alt="">
    <img src="images/bg.jpg" alt="">

</body>
</html>
