<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Einstieg</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <style>
        h2 {
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <div class="container my-5">
        <div class="jumbotron">
            <h1 class="display-4">JavaScript Einstieg</h1>
            <p class="lead">Hallo und herzlich willkommen zum Einstieg in die Programmiersprache <em>JavaScript</em>.
            </p>
            <hr class="my-4">
            <p>Wenn du während der folgenden Aufgaben Fragen hast, gehst du am besten wie folgt vor:</p>
            <ul>
                <li>Schau in meinen Notizen nach: <a href="http://oliver-gateb.github.io/oliver-gateb#javascript">Zu den
                        Notizen</a></li>
                <li>Googeln, googeln und nochmals googeln. <a href="https://developer.mozilla.org/de/">MDN kennt oft die
                        Antwort</a></li>
                <li>Gspändli fragen, Natascha und Vivienne haben bereits eine kurze Einführung in JavaScript erhalten.
                </li>
                <li>Profis bei gateB fragen, z.B. Dani M.</li>
            </ul>
        </div>

        <h2>Vorbereitung</h2>
        <ul>
            <li>Öffne dieses HTML-Dokument per <em>Live-Server</em> im Browser.</li>
            <li>Öffne die JavaScript-<strong>Konsole</strong> im Browser. <a
                    href="https://oliver-gateb.github.io/oliver-gateb/#konsole">Anleitung in meinen Notizen</a></li>
            <li>Öffne das <code>script.js</code> Dokument im Editor.</li>
        </ul>

        <p>Kannst du alles sehen? Diese Seite, die <strong>Konsole</strong> und das JavaScript-Dokument?</p>

        <p>Lass uns das überprüfen: Schreibe in’s Dokument </p>
        <div class="alert alert-info">
            <code>iAmReady();</code>
        </div>
        <p>... und speichern.</p>
        <div id="hook00" class="alert alert-danger">Ich bin noch nicht bereit.</div>

        <p>Der Balken oberhalb sollte die Farbe und den Inhalt gewechselt haben. Wenn der Balken nun grün ist und du den
            neuen Kommentar in der <strong>Konsole</strong> sehen kannst, bist du bereit für die ersten Schritte in
            JavaScript.</p>
        <div class="alert alert-dark">
            <h6>
                Nice to know:
            </h6>
            <p>
                Den Befehl <code>iAmReady();</code> hättest du auch in die <strong>Konsole</strong> schreiben
                können mit demselben Ergebnis. Einziger Unterschied: Die <strong>Konsole</strong> wird bei jedem
                Neuladen der Webseite
                gelöscht.
            </p>
        </div>

        <h2>Dokumente</h2>
        <p>Du hast mit dieser Übung folgende Dokumente erhalten:</p>
        <ul>
            <li>index.html</li>
            <li>script.js</li>
            <li>help/
                <ul>
                    <li>oScript.js</li>
                </ul>
            </li>
            <li>
                images/
                <ul>
                    <li>...</li>
                </ul>
            </li>
        </ul>
        <p>Das <code>index.html</code>, die Bilder und das <code>oScript.js</code> Dokument kannst du grunsätzlich
            ignorieren.</p>

        <p>In den folgenden Übungen werde ich dich bitten, Code in das <code>script.js</code>-Dokument (ich werde das ab
            hier <strong>Skript</strong> nennen) und in die <strong>Konsole</strong> zu schreiben.</p>

        <h2 id="kommentare">#1: Kommentare</h2>

        <div class="card mb-2">
            <div class="card-body">
                <h3>Erklärung</h3>
                <p>Es gibt zwei Arten von Kommentare in JavaScript:</p>
                <ul>
                    <li>Zeilenkommentar mit zwei Schrägstrichen <code>//</code></li>
                    <li>Blockkommentar mit Schrägstrich-Stern (Start) und Stern-Schrägstrich (Ende) <code>/* */</code>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Aufgaben</h3>
                <ol>
                    <li>
                        <p>Erstelle für jede Übung im <strong>Skript</strong> eine Überschrift in Kommentarform.
                            Für diese Übung könnte man z.B. schreiben</p>
                        <div class="alert alert-info">
                            <code>/*</code><br />&nbsp;
                            <code> * #1: Kommentare</code><br />&nbsp;
                            <code> */</code>
                        </div>
                    </li>
                    <li>
                        Mache mindestens noch einen Kommentar in das <strong>Skript</strong> mit der Kommentarart deiner
                        Wahl.
                    </li>
                    <li>Schreibe einen Kommentar in die <strong>Konsole</strong>. Wenn du keine rote Fehlermeldung
                        erhältst, hast du es richtig gemacht.</li>
                </ol>
            </div>
        </div>

        <h2 id="zahlen">#2: Zahlen</h2>

        <div class="card mb-2">
            <div class="card-body">
                <h3>Erklärung</h3>
                <p>Wenn Computer etwas gut können, dann rechnen. So auch die meisten Programmiersprachen. JavaScript zum
                    Beispiel kennt von Haus aus die bekannten Rechenoperatoren, wie <code>*</code> (Multiplizieren),
                    <code>+</code> (Addieren), <code>-</code> (Subtrahieren) und <code>/</code> (Dividieren).</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Aufgaben</h3>
                <ol>
                    <li>
                        <p>Gib die folgenden Rechnungen in die <strong>Konsole</strong> ein, damit dir der Browser die
                            Lösung mitteilen kann:</p>
                        <div class="alert alert-info">
                            <code>5 + 10;</code><br />
                            <code>9 - 12;</code>
                        </div>
                    </li>
                    <li>
                        Teste auch die restlichen Operatoren und versuche mal bei einer längeren Rechnung mit Klammern
                        zu arbeiten <code>(</code> und <code>)</code>.
                    </li>
                    <li>Teste mal den sogenannten <em>Modulo</em>-Operator <code>%</code> und versuche rauszufinden, was
                        dieser genau berechnet.</li>
                </ol>
            </div>
        </div>

        <h2 id="ausgabe">#3: Ausgabe</h2>

        <div class="card mb-2">
            <div class="card-body">
                <h3>Erklärung</h3>
                <p>Hast du mal versucht die Rechnungen von oben in das <strong>Skript</strong> einzugeben und
                    gespeichert? Falls ja, hast du gemerkt, dass überhaupt nichts passiert. (Höchstens ein Fehler in der
                    <strong>Konsole</strong> erscheint, wenn du einen Syntaxfehler gemacht hast.)</p>
                <p>Der Grund ist, dass der Browser die Rechnung zwar ausrechnet, aber du hast ihm nirgends gesagt, was
                    er mit dem Ergebnis anstellen soll.</p>
                <p>Direkt in der <strong>Konsole</strong> ist dies ein bisschen anders. Hier verarbeitet der Browser
                    jede Zeile vorzu und gibt dir das Ergebnis (falls es eines gibt) zurück.</p>
                <p>Wie können wir etwas sichtbar ausgeben? Die einfachste Möglichkeit ist es, auf die
                    <strong>Konsole</strong> schreiben lassen, mit der Funktion <code>console.log()</code>.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Aufgaben</h3>
                <ol>
                    <li>
                        <p>Erstelle im <strong>Skript</strong> 3-5 Rechnungen mit dieser Funktion. Beispiele:</p>
                        <div class="alert alert-info">
                            <code>console.log(5 + 10);</code><br />
                            <code>console.log(9 - 12);</code>
                        </div>
                        <p>Die Ergebnisse sollten nun in der <strong>Konsole</strong> sichtbar sein.</p>
                    </li>
                    <li>
                        <p>Teste auch folgende Funktion, um Ergebnisse visuell im Browser darzustellen:</p>
                        <div class="alert alert-info">
                            <code>alert()</code>
                        </div>
                        <p><em>Tipp: Nimm das <code>alert()</code> danach wieder aus dem <strong>Skript</strong> raus,
                                da dies sonst
                                nur nervt.</em></p>
                    </li>
                </ol>
                <p>Hast du bis jetzt immer schön ein Semikolon (<code>;</code>) ans Ende jedes Ausdrucks gesetzt? Wenn
                    nicht, würde ich dir empfehlen dir das anzugewöhnen.</p>
            </div>
        </div>

        <h2 id="strings">#4: Strings</h2>

        <div class="card mb-2">
            <div class="card-body">
                <h3>Erklärung</h3>
                <p>Zahlen und Rechnungen sind nicht so ein Problem. Was ist aber mit Text?</p>
                <p>Wenn ich irgend einen Text in die <strong>Konsole</strong> schreibe, beginnt der Browser zu meckern.
                    Um mit Text zu arbeiten, musst du das Wort oder den Text in Anführungszeichen (<code>"</code> oder
                    <code>'</code>) setzen.</p>
                <p>In der Informatik nennt man Wörter und Texte <em>Strings</em>.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Aufgaben</h3>
                <ol>
                    <li>
                        <p>Schreibe in der <strong>Konsole</strong> eine Alert-Funktion <em>(siehe Abschnitt 3, Aufgabe
                                2)</em> und gebe statt einem Rechenergebnis einen Text aus. Zum Beispiel:</p>
                        <div class="card mb-3 border shadow-lg" style="width: 50%;">
                            <img class="card-img-top" src="images/alert.png" alt="">
                        </div>
                    </li>
                    <li>
                        <p>Versuche mehrere Strings mit <code>+</code> zusammenzusetzen. Beispiel:</p>
                        <div class="alert alert-info">
                            <code>"Text1" + "Text2";</code>
                        </div>
                    </li>
                    <li>
                        <p>Kannst du den langen Satz <code>'Nutzen Sie unsere Software für Marketing Resource Management
                                und
                                unsere Unternehmenslösungen, um Ihre Marketingplanung, Ihre Ausgaben und Ihre
                                Content-Workflows zu optimieren.'</code> aus einzelnen Wörter zusammensetzen?</p>
                    </li>
                </ol>
            </div>
        </div>

        <h2 id="variablen">#5: Variablen</h2>

        <div class="card mb-2">
            <div class="card-body">
                <h3>Erklärung</h3>
                <p>Jetzt wirds so richtig spannend, denn Variablen sind ein sehr mächtiges Werkzeug beim Programmieren.
                </p>
                <p>Variablen sind Behälter, in denen wir Werte, Objekte und andere Code-Elemente speichern können und
                    später überschreiben oder auslesen können.</p>
                <h4>Variable deklarieren</h4>
                <p>Eine Variable wird kreiert, indem man das <em>Schlüsselwort</em> <code>var</code> wie folgt
                    verwendet:</p>
                <div class="alert alert-info">
                    <code>var broccoliColor;</code>
                </div>
                <h4>Variable verwenden</h4>
                <p>Nun haben wir eine Variable, die <code>broccoliColor</code> heisst. Das alleine ist noch recht
                    langweilig, lass uns was in <code>broccoliColor</code> speichern:</p>
                <div class="alert alert-info">
                    <code>broccoliColor = "green";</code>
                </div>
                <p>Hiermit haben wir den Text <code>green</code> in der Variable gespeichert und können den z.B. so
                    verwenden:</p>
                <div class="alert alert-info">
                    <code>"I want to color my hair " + broccoliColor;</code>
                </div>
                <p>Spätestens wenn du einen Wert mehrmals benötigst, wirst du mit Variablen viel Repetition verhindern
                    können.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Aufgaben</h3>
                <ol>
                    <li>
                        <p>Deklariere im <strong>Skript</strong> 2 Variablen: In einer Variable speicherst du eine Zahl
                            und in der anderen Variable einen Text. Solange du keine Fehlermelung in der
                            <strong>Konsole</strong> erhältst, hast du es vermutlich korrekt gemacht.</p>
                    </li>
                    <li>
                        <p>Erstelle die zwei Variablen <code>number1</code> und <code>number2</code> im
                            <strong>Skript</strong>. Speichere in beide Variablen je eine Zahl zwischen 0 und 10.</p>
                        <p>Füge anschliessend diesen Code danach im <strong>Skript</strong> ein:</p>
                        <div class="alert alert-info">
                            <code>runTheNumbers(number1, number2);</code>
                        </div>
                        <p>Ändere die Zahlen, bis folgendes Feld grün ist (<code>!=</code> bedeutet <em>nicht
                                gleich</em>):</p>
                        <div id="hook05" class="alert alert-danger">Variablen fehlen noch.</div>
                    </li>
                    <li>
                        <p>
                            Erstelle im <strong>Skript</strong> eine Variable <code>firstname</code> und eine Variable
                            <code>lastname</code>. Weise ihnen deinen Vor- und Nachnamen zu und gib deinen vollen Namen
                            in der
                            <strong>Konsole</strong> aus. Speichere dazu den Inhalt sofort bei der Erstellung der
                            Variable ab und nicht in einer separaten Zeile. Beispiel:
                        </p>
                        <div class="alert alert-info">
                            <code>var variable = 'value';</code>
                        </div>
                    </li>
                </ol>
            </div>
        </div>

        <h2 id="variablen">#6: Funktionen</h2>

        <div class="card mb-2">
            <div class="card-body">
                <h3>Erklärung</h3>
                <p>Variablen speichern für uns Informationen, um sie später wiederzuverwenden.</p>
                <p>Funktionen sind eigentlich recht ähnlich: Ich speichere Anweisungen ab, damit ich sie später
                    verwenden kann.</p>
                <p>Wobei man davon redet, dass eine Funktion <strong>deklariert</strong> und später
                    <strong>ausgeführt</strong> wird.</p>
                <h4>Funktion deklarieren</h4>
                <p>Eine Funktion wird deklariert, indem man das <em>Schlüsselwort</em> <code>function</code> wie folgt
                    verwendet:</p>
                <div class="alert alert-info">
                    <code>function nameMeinerFunktion(){}</code>
                </div>
                <p>Noch nicht so spannend? Und wieso braucht es so viele Klammern? Eins nach dem anderen:</p>
                <p>Diese Funktion macht momentan noch nichts und ist deshalb recht nutzlos. Lass uns das ändern, indem
                    wir im Körper der Funktion (das ist zwischen den geschwungenen Klammern <code>{/*Körper der
                        Funktion*/}</code>) ein bisschen JavaScript-Code hinschreiben:</p>
                <div class="alert alert-info">
                    <code>function writeToConsole(){</code><br />&nbsp;&nbsp;
                    <code>console.log('Funktion ausgeführt!');</code><br />
                    <code>}</code>
                </div>
                <p>Wenn du diese Funktion in dein <strong>Skript</strong> schreibst und speicherst, wirst du sehen, dass
                    sich in der <strong>Konsole</strong> nichts ändert. Den wir haben bisher <em>nur definiert,</em> was
                    die Funktion machen soll, sollte sie jemand benutzen wollen.</p>
                <h4>Funktion ausführen</h4>
                <p>Diese Teil ist meistens der einfachere Teil. Dafür musst du einfach den Namen der Funktion in dein
                    <strong>Skript</strong> schreiben, gefolgt von den «normalen» Klammern <code>()</code> und natürlich
                    unserem lieben Semikolon:</p>
                <div class="alert alert-info">
                    <code>writeToConsole();</code>
                </div>
                <p><em>Was die Klammern genau bedeuten, das erkläre ich zu einem späteren Zeitpunkt. Merke dir momentan
                        einfach, dass die Klammern zu Funktionen gehören.</em></p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Aufgaben</h3>
                <ol>
                    <li>
                        <p>Schreibe die Funktion von oben in dein <strong>Skript</strong> und führe dann die Funktion
                            zweimal aus. Wenn du 2x «Funktion ausgeführt!» siehst in der Konsole, hast es korrekt
                            gemacht.</p>
                    </li>
                    <li>
                        <p>Definiere im <strong>Skript</strong> eine Variable <code>hungry</code>.</p>
                        <p>Definiere anschliessend eine Funkion mit dem Namen <code>letsRock</code>. Die Funktion soll
                            folgendes beinhalten:</p>
                        <ul>
                            <li>Dein Namen in einem Kommentar.</li>
                            <li>Eine einfache Mathe-Rechnung, deren Resultat auf die Konsole ausgegeben wird.</li>
                            <li>Speichere in die Variable <code>hungry</code> den boolschen Wert <em>wahr</em></li>
                            <li>Das Ausführen einer weiteren Funktion: <code>testRock</code></li>
                        </ul>
                        <br />
                        <p>Führe dann die Funktion 5x nacheinander aus:</p>
                        <div id="hook06" class="alert alert-danger">Irgendwas fehlt noch.</div>
                    </li>
                    <li>
                        <p>Suche dir ein kurzes Koch- oder Backrezept und packe das in eine Funktion. Das Ziel ist, dass wenn du die Funktion ausführst, dass die einzelnen Rezeptschritte im folgenden Block aufgeführt werden.</p>
                        <p>Verwende dazu statt wie bisher <code>console.log(/*Ausgabe*/)</code>, <code>printRecipe(/*Ausgabe*/)</code>.</p>
                        <div class="alert alert-info"><strong>Dein Rezept:</strong> <br/>
                            <ul id="hook07"></ul>
                        </div>
                    </li>
                </ol>
            </div>
        </div>


    </div>

    <script src="help/oScript.js"></script>
    <script src="script.js"></script>
</body>

</html>
