<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Übung 1</title>
    <style>
        /* CSS Styling an dieser Stelle */
    </style>
</head>

<body style="background-color: #D9D0C7; font-family: Georgia, 'Times New Roman', Times, serif;">
    <h1 style="font-size: 24px; border: 5px dashed #594438;">CSS Zen Garden <br /><span>The Beauty of CSS Design</span>
    </h1>
    <h2 style="font-size: 16px; text-transform: uppercase;">The road to enlightenment</h2>
    <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible
        DOMs, broken CSS
        support, and abandoned browsers.</p>
    <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk
        like the W3C, WASP, and the major browser creators.</p>
    <h2 style="font-size: 16px; text-transform: uppercase;">Designs</h2>
    <ol>
        <li>Mid Century Modern by Andrew Lohman</li>
        <li>Garments by Dan Mall</li>
        <li>Steel by Steffen Knoeller</li>
        <li>Apothecary by Trent Walton</li>
        <li>Screen Filler by Elliot Jay Stocks</li>
        <li>Fountain Kiss by Jeremy Carlson</li>
        <li>A Robot Named Jimmy by Meltmedia</li>
        <li>Verde Moderna by Dave Shea</li>
    </ol>
</body>

</html>
